# MyselfFramwork

chapters/chapter1/: pom.xml
chapters/chapter1/src/main/java/cn/migu/chapter1/: HelloServlet.java
chapters/chapter1/src/main/webapp/WEB-INF/jsp/: hello.jsp
chapters/chapter2/: pom.xml
chapters/chapter2/src/main/java/cn/migu/chapter2/controller/: CustomerCreateServlet.java  CustomerDeleteServlet.java  CustomerEditServlet.java  CustomerServlet.java  CustomerShowServlet.java
chapters/chapter2/src/main/java/cn/migu/chapter2/helper/: DatabaseHelper.java
chapters/chapter2/src/main/java/cn/migu/chapter2/model/: Customer.java
chapters/chapter2/src/main/java/cn/migu/chapter2/service/: CustomerService.java
chapters/chapter2/src/main/java/cn/migu/chapter2/util/: CastUtil.java  CollectionUtil.java  PropsUtil.java  StringUtil.java
chapters/chapter2/src/main/resources/: log4j.properties
chapters/chapter2/src/main/webapp/WEB-INF/View/: customer.jsp  customer_create.jsp
chapters/chapter2/src/test/java/cn/migu/chapter2/test/: CustomerServiceTest.java
chapters/chapter3/: pom.xml
chapters/chapter3/src/main/resources/: smart.properties
chapters/proxy/: pom.xml
chapters/proxy/src/main/java/cn/migu/proxy/: Hello.java  HelloImpl.java  HelloProxy.java
chapters/rest_cxf/: pom.xml
chapters/rest_cxf/src/main/java/cn/migu/rest_cxf/: JAXRS20Client.java  JAXRSClient.java  Product.java  ProductService.java  ProductServiceImpl.java  Server.java
chapters/smart-framwork/: pom.xml
chapters/smart-framwork/src/main/java/cn/migu/framwork/: ConfigConstant.java  DispatcherServlet.java  HelperLoader.java
chapters/smart-framwork/src/main/java/cn/migu/framwork/annotation/: Action.java  Aspect.java  Controller.java  Inject.java  Service.java  Transaction.java
chapters/smart-framwork/src/main/java/cn/migu/framwork/bean/: Data.java  FileParam.java  FormParam.java  Handler.java  Param.java  Request.java  View.java
chapters/smart-framwork/src/main/java/cn/migu/framwork/helper/: AopHelper.java  BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  DatabaseHelper.java  IocHelper.java  RequestHelper.java  ServletHelper.java  UploadHelper.java
chapters/smart-framwork/src/main/java/cn/migu/framwork/proxy/: AspectProxy.java  Proxy.java  ProxyChain.java  ProxyManager.java  TransactionProxy.java
chapters/smart-framwork/src/main/java/cn/migu/framwork/util/: ArrayUtil.java  CastUtil.java  ClassUtil.java  CodecUtil.java  CollectionUtil.java  FileUtil.java  JsonUtil.java  PropsUtil.java  ReflectionUtil.java  StreamUtil.java  StringUtil.java
chapters/smart-plugin-rest/: pom.xml
chapters/smart-plugin-rest/src/main/java/cn/migu/plugin/rest/: Rest.java  RestConfig.java  RestConstant.java  RestHelper.java  RestServlet.java
chapters/smart-plugin-security/: pom.xml
chapters/smart-plugin-security/src/main/java/cn/migu/plugin/security/: SecurityConfig.java  SecurityConstant.java  SecurityHelper.java  SmartSecurity.java  SmartSecurityFilter.java  SmartSecurityPlugin.java
chapters/smart-plugin-security/src/main/java/cn/migu/plugin/security/annotation/: Authenticated.java  Guest.java  HasPermissions.java  HasRoles.java  User.java
chapters/smart-plugin-security/src/main/java/cn/migu/plugin/security/aspect/: AuthzAnnotationAspect.java
chapters/smart-plugin-security/src/main/java/cn/migu/plugin/security/exception/: AuthcException.java  AuthzException.java
chapters/smart-plugin-security/src/main/java/cn/migu/plugin/security/password/: Md5CredentialsMatcher.java
chapters/smart-plugin-security/src/main/java/cn/migu/plugin/security/realm/: SmartCustomRealm.java  SmartJdbcRealm.java
chapters/smart-plugin-security/src/main/java/cn/migu/plugin/security/tag/: HasAllRolesTag.java
chapters/smart-plugin-security/src/main/webapp/WEB-INF/: security.tld  web.xml
chapters/smart-plugin-soap/: pom.xml
chapters/smart-plugin-soap/src/main/java/cn/migu/plugin/soap/: Soap.java  SoapConfig.java  SoapConstant.java  SoapHelper.java  SoapServlet.java
chapters/soap-cxf/: pom.xml
chapters/soap-cxf/src/main/java/demo/ws/soap_cxf/: HelloService.java  HelloServiceImpl.java  JaxWsServer.java
